<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FoodTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food"
            tools:text="Food" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Enter Food" />

        <TextView
            android:id="@+id/FoodTypeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Type" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Enter Food Type" />

        <TextView
            android:id="@+id/QuantityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity" />

        <EditText
            android:id="@+id/Quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0" />

        <TextView
            android:id="@+id/DateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expiration Date" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />
    </LinearLayout>

</LinearLayout>
